upstream vinculaciondigital_app {
    server unix:/opt/VinculacionDigital/vinculaciondigital.sock;
}

server {
    listen 8040;
    server_name _;

    # Healthcheck simple
    location /healthz {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # Static files generados por collectstatic
    location /static/ {
        alias /opt/VinculacionDigital/static/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Proxy a Django/Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://vinculaciondigital_app;
        proxy_read_timeout 120s;
    }
}
