upstream vinculaciondigital_app {
    server unix:/opt/VinculacionDigital/vinculaciondigital.sock;
}

server {
    listen 8040 ssl;
    server_name consulta.congente.coop;

    ssl_certificate /etc/letsencrypt/live/consulta.congente.coop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/consulta.congente.coop/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Static files generados por collectstatic
    location /static/ {
        alias /opt/VinculacionDigital/static/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Healthcheck simple
    location /healthz {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # Proxy a Django/Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://vinculaciondigital_app;
    }
}
